MainWindow.xaml

<pu:WindowX x:Class="Android_App_Install.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="Android App Installer" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="SelectList" Height="380" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30, 30"/>
        <TextBox x:Name="APKPath" Height="20" Width="300" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="30, 0, 0, 380" BorderBrush="Black"></TextBox>
        <TextBlock Height="16" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,14,0,0" Text="APK路径："></TextBlock>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,30,0,0" Content="选择目录" Click="SelectPath" BorderBrush="Blue"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,60,0,0" Content="加载文件" Click="LoadPathAPK" BorderBrush="Blue"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,205,0,0" Content="添加" Click="Add"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,245,0,0" Content="一键添加" Click="AddAll"></Button>
        <ListBox x:Name="InstallList" Height="380" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30, 30"></ListBox>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,205,335,0" Content="移除" Click="Remove"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,245,335,0" Content="一键移除" Click="RemoveAll"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,270,0" Content="安装" Click="Install"></Button>
        <Button Height="22" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,180,0" Content="一键安装" Click="InstallAll"></Button>
    </Grid>
</pu:WindowX>
